{
 "expo": {
 "name": "Pathway-AI Australia",
 "slug": "pathway-ai",
 "scheme": "pathway-ai",
 "version": "1.0.0",
 "orientation": "portrait",
 "icon": "./assets/icon.png",
 "userInterfaceStyle": "light",
 "splash": {
 "image": "./assets/splash.png",
 "resizeMode": "contain",
 "backgroundColor": "#1a2f6e"
 },
 "ios": {
 "supportsTablet": true,
 "bundleIdentifier": "cloud.claudeking.pathwayai"
 },
 "android": {
 "package": "cloud.claudeking.pathwayai",
 "adaptiveIcon": {
 "backgroundColor": "#1a2f6e",
 "foregroundImage": "./assets/adaptive-icon.png"
 }
 },
 "plugins": [
 "expo-router",
 "@sentry/react-native/expo"
 ],
 "experiments": {
 "typedRoutes": true
 }
 }
}
